{
	"name": "SF Symbols Online",
	"short_name": "SF Symbols",
	"description": "Browse and render SF Symbols online with configurable size, weight, color, background, padding, and output format.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#2f3e52",
	"theme_color": "#d9e2ee",
	"orientation": "portrait-primary",
	"lang": "en-US",
	"categories": ["developer", "graphics", "utilities"],
	"icons": [
		{
			"src": "https://sf.andrilla.net/cube?fm=png&w=72&h=72&fill=2f3e52",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://sf.andrilla.net/cube?fm=png&w=96&h=96&fill=2f3e52",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://sf.andrilla.net/cube?fm=png&w=128&h=128&fill=2f3e52",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://sf.andrilla.net/cube?fm=png&w=144&h=144&fill=2f3e52",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://sf.andrilla.net/cube?fm=png&w=152&h=152&fill=2f3e52",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://sf.andrilla.net/cube?fm=png&w=180&h=180&fill=2f3e52",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://sf.andrilla.net/cube?fm=png&w=192&h=192&fill=2f3e52",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "https://sf.andrilla.net/cube?fm=png&w=384&h=384&fill=2f3e52",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://sf.andrilla.net/cube?fm=png&w=512&h=512&fill=2f3e52",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
